apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-test-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: product-testapp
  template:
    metadata:
      labels:
        app: product-testapp
    spec:
      terminationGracePeriodSeconds: 30
      containers:
      - name: product-testapp
        image: sandesh2000/productapp:36
        imagePullPolicy: "Always"
---

apiVersion: v1
kind: Service
metadata:
  name: product-testapp-service
spec:
  type: NodePort
  selector:
    app: product-testapp
  ports:
  - nodePort: 32100
    port: 8080
    targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: image-test-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: image-testapp
  template:
    metadata:
      labels:
        app: image-testapp
    spec:
      terminationGracePeriodSeconds: 30
      containers:
      - name: image-testapp
        image: sandesh2000/imageapp:36
        imagePullPolicy: "Always"
---
apiVersion: v1
kind: Service
metadata:
  name: image-testapp-service
spec:
  type: NodePort
  selector:
    app: image-testapp
  ports:
  - nodePort: 32101
    port: 8080
    targetPort: 80
